Galeria_de_Artes/VistaControlador/User_control/administrar.xaml

<UserControl x:Class="Galeria_de_Artes.VistaControlador.User_control.administrar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Galeria_de_Artes.VistaControlador.User_control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="550">
    <Grid>
        <Image Source="/Resources/administra.jpg" Stretch="UniformToFill"/>

        <DockPanel x:Name="Btn" VerticalAlignment="Center" Width="550" >

            <Button x:Name="Eliminar" Content="Eliminar" Width="100" Height="30" FontSize="20"  Margin=" 20,0,0,0" Click="Eliminar_Click" Style="{StaticResource Btn}" />
            <Button x:Name="Agregar" Content="Agregar" Width="100" Height="30" FontSize="20"  Margin=" 10,0,0,0" Click="Agregar_Click" Style="{StaticResource Btn}"/>
            <Button x:Name="Editar" Content="Editar" Width="100" Height="30" FontSize="20"  Margin=" 10,0,0,0" Click="Editar_Click" Style="{StaticResource Btn}"/>
                <Button x:Name="Ver" Content="Mostar datos" Width="120" Height="30" FontSize="20"  Margin=" 0,0,0,0" Click="Ver_Click" Style="{StaticResource Btn}"/>

        </DockPanel>

        <DockPanel x:Name="Tipo" VerticalAlignment="Center" Width="550">

            <Button x:Name="Obras" Content="Obras" Width="100" Height="30" FontSize="20"  Margin=" 20,0,0,0" Click="Obras_Click" Style="{StaticResource Btn}" />
            <Button x:Name="User" Content="Usuarios" Width="100" Height="30" FontSize="20"  Margin=" 10,0,0,0" Click="User_Click" Style="{StaticResource Btn}"/>
            <Button x:Name="Opiniones" Content="Opiniones" Width="100" Height="30" FontSize="20"  Margin=" 10,0,0,0" Click="Opiniones_Click" Style="{StaticResource Btn}"/>
            <Button x:Name="Op_Us" Content="Opiniones Usua" Width="150" Height="30" FontSize="20"  Margin=" 10,0,0,0" Click="Op_Us_Click" Style="{StaticResource Btn}"/>

        </DockPanel>

        <StackPanel x:Name="TipoArte" Width="400" Height="300">
            <RadioButton x:Name="rbtnMusica" Content="Musica" FontSize="25" HorizontalAlignment="Center" Checked="rbtnMusica_Checked"/>
            <RadioButton x:Name="rbtnPelis" Content="Peliculas" FontSize="25" HorizontalAlignment="Center" Checked="rbtnPelis_Checked"/>
            <RadioButton x:Name="rbtnPint" Content="Pinturas" FontSize="25" HorizontalAlignment="Center" Checked="rbtnPint_Checked"/>
            <RadioButton x:Name="rbtnLibros" Content="Libros" FontSize="25" HorizontalAlignment="Center" Checked="rbtnLibros_Checked"/>
        </StackPanel>

        <ComboBox x:Name="ListVer" Width="350" Height="35" />

        <StackPanel x:Name="Agregar5" Width="400" Height="350" >
            <TextBlock x:Name="txtb1_1" FontSize="25" HorizontalAlignment="Center" Width="200" Height="25" Margin="0,0,0,10"/>
            <TextBox x:Name="txt1_1" FontSize="25" HorizontalAlignment="Center" Width="200" Height="25" Margin="0,0,0,10" />
            <TextBlock x:Name="txtb1_2" FontSize="25" HorizontalAlignment="Center" Width="200" Height="25" Margin="0,0,0,10"/>
            <TextBox x:Name="txt1_2" FontSize="25" HorizontalAlignment="Center" Width="200" Height="25" Margin="0,0,0,10" />
            <TextBlock x:Name="txtb1_3" FontSize="25" HorizontalAlignment="Center" Width="200" Height="25" Margin="0,0,0,10"/>
            <TextBox x:Name="txt1_3" FontSize="25" HorizontalAlignment="Center" Width="200" Height="25" Margin="0,0,0,10" />
            <TextBlock x:Name="txtb1_4" FontSize="25" HorizontalAlignment="Center" Width="200" Height="25" Margin="0,0,0,10"/>
            <TextBox x:Name="txt1_4" FontSize="25" HorizontalAlignment="Center" Width="200" Height="25" Margin="0,0,0,10" />
            <TextBlock x:Name="txtb1_5" FontSize="25" HorizontalAlignment="Center" Width="200" Height="25" Margin="0,0,0,10"/>
            <TextBox x:Name="txt1_5" FontSize="25" HorizontalAlignment="Center" Width="200" Height="25" Margin="0,0,0,10" />
            <Button x:Name="Aceptar" Content="Aceptar"  Width="200" Height="35" FontSize="20" Margin="0,0,0,10" Click="Aceptar_Click" Style="{StaticResource Btn}"/>
        </StackPanel>

        <StackPanel x:Name="Actualizar3" Width="500" Height="350" >
            <TextBlock x:Name="txtb2_1" FontSize="25" HorizontalAlignment="Center" Width="200" Height="25" Margin="0,0,0,15"/>
            <TextBox x:Name="txt2_1" FontSize="25" HorizontalAlignment="Center" Width="200" Height="35" Margin="0,0,0,10" />
            <TextBlock x:Name="txtb2_2" FontSize="25" HorizontalAlignment="Center" Width="200" Height="25" Margin="0,0,0,15"/>
            <TextBox x:Name="txt2_2" FontSize="25" HorizontalAlignment="Center" Width="200" Height="35" Margin="0,0,0,10" />
            <TextBlock x:Name="txtb2_3" FontSize="25" HorizontalAlignment="Center" Width="200" Height="25" Margin="0,0,0,15"/>
            <TextBox x:Name="txt2_3" FontSize="25" HorizontalAlignment="Center" Width="200" Height="35" Margin="0,0,0,10" />
            <Button x:Name="Aceptar2" Content="Aceptar"  Width="200" Height="35" FontSize="20" Margin="0,0,0,10" Click="Aceptar2_Click" Style="{StaticResource Btn}"/>
        </StackPanel>

        <StackPanel x:Name="Actualizar2" Width="500" Height="300" >
            <TextBlock x:Name="txtb3_1" FontSize="25" HorizontalAlignment="Center" Width="200" Height="25" Margin="0,0,0,10"/>
            <TextBox x:Name="txt3_1" FontSize="25" HorizontalAlignment="Center" Width="200" Height="25" Margin="0,0,0,10" />
            <TextBlock x:Name="txtb3_2" FontSize="25" HorizontalAlignment="Center" Width="200" Height="25" Margin="0,0,0,10"/>
            <TextBox x:Name="txt3_2" FontSize="25" HorizontalAlignment="Center" Width="200" Height="25" Margin="0,0,0,10" />
            <Button x:Name="Aceptar3" Content="Aceptar"  Width="200" Height="35" FontSize="20" Margin="0,0,0,10" Click="Aceptar3_Click" Style="{StaticResource Btn}"/>
        </StackPanel>

        <Button x:Name="Volver" Content="Volver a buscar"  Width="200" Height="35" FontSize="20" VerticalAlignment="Bottom" Click="Volver_Click" Style="{StaticResource Btn}"/>
        


    </Grid>
</UserControl>
