Galeria_de_Artes/App.xaml

<Application x:Class="Galeria_de_Artes.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Galeria_de_Artes"
             StartupUri="VistaControlador/Ventanas/MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="BtnSesion" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="125"/>
        </Style>
        
        
        

        <Style x:Key="Btn" TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="100"/>
        </Style>

        <Style x:Key="txt" TargetType="TextBlock">
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="TextAlignment" Value="Left"/>
        </Style>

    </Application.Resources>
</Application>

    