Galeria_de_Artes/VistaControlador/Ventanas/InicioSesion.xaml

<Page x:Name="Sesiones" x:Class="Galeria_de_Artes.VistaControlador.Ventanas.InicioSesion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Galeria_de_Artes.VistaControlador.Ventanas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InicioSesion" Loaded="Sesiones_Loaded">

    <Page.Resources>
        <ResourceDictionary>
            <RoutedUICommand x:Key="nuevo"/>
            <RoutedUICommand x:Key="Comp"/>
        </ResourceDictionary>
    </Page.Resources>

    <Page.InputBindings>
        <KeyBinding Key="Esc" Command="{StaticResource nuevo}"/>
        <KeyBinding Key="Tab" Command="{StaticResource Comp}"/>
    </Page.InputBindings>

    <Page.CommandBindings>
        <CommandBinding Command="{StaticResource nuevo}" Executed="Nuevo_Click"/>
        <CommandBinding Command="{StaticResource Comp}" Executed="Comprobar_Click"/>
    </Page.CommandBindings>


    <Grid>
        <Image Source="/Resources/fondoSesion.jpg" Stretch="Fill"/>

        <TextBlock Text="Usuario" HorizontalAlignment="center" VerticalAlignment="Center" TextAlignment="Center" Margin="0,0,200,50"  Style="{StaticResource txt}"/>
        <TextBox x:Name="usua" Foreground="Black" Height="25" Width="125" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,50,200,0" FontSize="20"/>
        <TextBlock Text="Contraseña" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="200,0,0,50" TextAlignment="Center" Style="{StaticResource txt}"/>
        <PasswordBox x:Name="Cont" Height="25" Width="125" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="200,50,0,0" FontWeight="Normal"/>
        <Button x:Name="Comprobar" Content="Comprobar"  HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,150,0,0" Click="Comprobar_Click" Style="{StaticResource BtnSesion}" ToolTip="Tecla rapida Tab"/>
        <Button x:Name="Nuevo" Content="Nuevo usuario" Height="25" Width="125" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,220,0,0" Click="Nuevo_Click" Style="{StaticResource Btn}" ToolTip="Tecla rapida Esc"/>

    </Grid>
</Page>
