Galeria_de_Artes/VistaControlador/Ventanas/Mi_galeria.xaml

<Page x:Class="Galeria_de_Artes.VistaControlador.Ventanas.Mi_galeria"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Galeria_de_Artes.VistaControlador.Ventanas"
      mc:Ignorable="d" 
      xmlns:UC="clr-namespace:Galeria_de_Artes.VistaControlador.User_control"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Mi_galeria">

    <Grid>
        <Image Source="/Resources/arte.jpg" Stretch="Fill"/>

        <Menu Height="23" Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Center">

            <Button x:Name="Pregunta" Content="?" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Style="{StaticResource Btn}" Click="Pregunta_Click"/>
            <MenuItem x:Name="gus" Header="Me gustan" StaysOpenOnClick="True" Background="Black" Foreground="AliceBlue">
                <UC:Megustan x:Name="gustan"/>
            </MenuItem>

        </Menu>


        <StackPanel x:Name="TipoArte" Width="120" Height="150" VerticalAlignment="Top" HorizontalAlignment="Right">
            <RadioButton x:Name="rbtnMusica" Content="Musica" FontSize="25" HorizontalAlignment="Left" Checked="rbtnMusica_Checked" />
            <RadioButton x:Name="rbtnPelis" Content="Peliculas" FontSize="25" HorizontalAlignment="Left" Checked="rbtnPelis_Checked" />
            <RadioButton x:Name="rbtnPint" Content="Pinturas" FontSize="25" HorizontalAlignment="Left" Checked="rbtnPint_Checked" />
            <RadioButton x:Name="rbtnLibros" Content="Libros" FontSize="25" HorizontalAlignment="Left" Checked="rbtnLibros_Checked" />
        </StackPanel>

        <TextBlock x:Name="NombreEnun" Text="Nombre" Margin="200,0,-200,100" TextAlignment="Center" Style="{StaticResource txt}"/>
        <ComboBox x:Name="Nombre" Width="225" Height="35" FontSize="25"  Margin="200,0,-200,-50" SelectionChanged="Nombre_SelectionChanged" />

        <Image x:Name="Imagen"  Width="300" Height="300" Margin="-60,0,200,0"  />
        <MediaElement x:Name="Musica" Width="150" Height="25" Margin="-200,0,150,50" />

        <StackPanel x:Name="RepMusica" Width="120" Height="100" Margin="-60,0,200,0">

            <Button x:Name="Pausa" Width="65" Height="35" Content="=" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,10,0,10" Click="Pausa_Click" Style="{StaticResource Btn}"/>
            <Button x:Name="play" Width="65" Height="35" Content="|>" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="play_Click"  Style="{StaticResource Btn}"/>
        </StackPanel>

    </Grid>
</Page>
