Galeria_de_Artes/VistaControlador/Ventanas/NuevoUsuario.xaml

<Page x:Class="Galeria_de_Artes.VistaControlador.Ventanas.NuevoUsuario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Galeria_de_Artes.VistaControlador.Ventanas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NuevoUsuario">

    <Grid>
        <Image Source="/Resources/sesio2.jpg" Stretch="Fill"/>

        <TextBlock Text="Nombre" Foreground="AliceBlue" Height="35" Width="100" HorizontalAlignment="center" VerticalAlignment="Center" TextAlignment="Center" Margin="0,0,200,110" FontSize="20" Style="{StaticResource txt}"/>
        <TextBox x:Name="usua" Height="25" Width="125" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,200,50" FontSize="20"/>
        <TextBlock Text="Contraseña" Foreground="AliceBlue" Height="35" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,50,200,0" FontSize="20" TextAlignment="Center"/>
        <TextBox x:Name="Cont" Height="25" Width="125" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,110,200,0" FontWeight="Normal"/>
        <Button x:Name="Comprobar" Content="Aceptar" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="150,0,0,25" Click="Comprobar_Click" Style="{StaticResource BtnSesion}"/>
        <Button x:Name="Nuevo" Content="Ingresar de muevo" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="150,75,0,0" Style="{StaticResource BtnSesion}"/>


    </Grid>
</Page>
