Galeria_de_Artes/VistaControlador/Ventanas/Peliculas.xaml

<Page x:Class="Galeria_de_Artes.VistaControlador.Ventanas.Peliculas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Galeria_de_Artes.VistaControlador.Ventanas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Peliculas">

    <Grid>
        <Image Source="/Resources/cine.jpg" Stretch="UniformToFill"/>


        <TextBlock Text="Titulo" TextAlignment="Center" Margin="0,0,300,350"  Style="{StaticResource txt}"/>
        <TextBlock Text="Genero" TextAlignment="Center" Margin="100,-200,0,150"  Style="{StaticResource txt}"/>
        <TextBlock Text="Actor y director" TextAlignment="Center" Height="40" Width="250" Foreground="AliceBlue" FontSize="35"  Margin="45,0,150,130" Style="{StaticResource txt}"/>
        <TextBlock Text="Opinión" Margin="250,0,-270,40" Style="{StaticResource txt}"/>
        <TextBlock Text="Palabra clave"  Width="200" TextAlignment="Center" Margin="-200,0,250,-120" Style="{StaticResource txt}"/>

        <ComboBox x:Name="titulos" Width="200" Height="35" Margin="-150,0,150,230" MouseEnter="titulos_MouseEnter" SelectionChanged="titulos_SelectionChanged"  />
        <ComboBox x:Name="Genero" Width="200" Height="35" Margin="120,0,0,230" MouseEnter="Genero_MouseEnter" />
        <ComboBox x:Name="Director" Width="200" Height="35" Margin="120,0,0,0" />
        <ComboBox x:Name="Actores"  Width="200" Height="35" Margin="-150,0,150,0" />

        <TextBox x:Name="opinion" Width="200" Height="130" Margin="250,80,-300,-40" TextWrapping="WrapWithOverflow" />
        <TextBox x:Name="pal_calve" Width="300" Height="35" Margin="-200,120,250,-100" TextWrapping="WrapWithOverflow" />

        <Image x:Name="Peli"  Width="150" Height="150" Margin="250,0,-300,250" MouseEnter="Peli_MouseEnter" MouseLeave="Peli_MouseLeave" />

        <Button x:Name="gusta" Content="Me gusta" Width="140" Height="40" Margin="-300,200,250,-150"  FontSize="25" Click="gusta_Click"  Style="{StaticResource Btn}"/>
        <Button x:Name="No_Gusta" Content="No me gusta"  Width="150" Height="40" Margin="300,200,-250,-150" FontSize="25" Click="No_Gusta_Click" Style="{StaticResource Btn}"/>
        <Button x:Name="Busq" Content="Nueva Busqueda" Width="190" Height="40" Margin="200,200,5,-150"  FontSize="25" Click="Busq_Click" Style="{StaticResource Btn}"/>
        <Button x:Name="opi" Content="Guardar" Width="190" Height="40" Margin="-200,200,5,-150"  FontSize="25" Click="opi_Click" Style="{StaticResource Btn}"/>
        <Button x:Name="Busqueda" Content="Buscar por palabras" Width="220" Height="50" Margin="0,220,-100,0"  FontSize="25" Click="Busqueda_Click" Style="{StaticResource Btn}"/>

    </Grid>
</Page>
