Galeria_de_Artes/VistaControlador/Ventanas/Pinturas.xaml

<Page x:Class="Galeria_de_Artes.VistaControlador.Ventanas.Pinturas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Galeria_de_Artes.VistaControlador.Ventanas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pinturas">

    <Grid>

        <Image Source="/Resources/galeria.jpg" Stretch="UniformToFill"/>


        <TextBlock Text="Titulo:" Margin="-200,-100,250,200"  Style="{StaticResource txt}"/>
        <TextBlock Text="Artista:" Margin="-200,0,250,180"  Style="{StaticResource txt}"/>
        <TextBlock Text="Pintura:" Margin="-250,0,300,0"  Style="{StaticResource txt}"/>
        <TextBlock Text="Opinion" Margin="200,0,-250,0"  Style="{StaticResource txt}"/>

        <ComboBox x:Name="titulos" Width="300" Height="35" Margin="-80,-100,-50,200" MouseEnter="titulos_MouseEnter" SelectionChanged="titulos_SelectionChanged" />
        <ComboBox x:Name="Autor" Width="300" Height="35" Margin="-80,-100,-50,80" MouseEnter="Director_MouseEnter" SelectionChanged="Autor_SelectionChanged" />


        <TextBox x:Name="opinion" Width="150" Height="150" Margin="150,60,0,-20" TextWrapping="WrapWithOverflow" />

        <Button x:Name="gusta" Content="Me gusta" Width="140" Height="40"  Margin="-300,200,250,-150" FontSize="25" Click="gusta_Click" Style="{StaticResource Btn}"/>
        <Button x:Name="No_Gusta" Content="No me gusta" Width="150" Height="40" Margin="300,200,-250,-150" FontSize="25" Click="No_Gusta_Click" Style="{StaticResource Btn}"/>
        <Button x:Name="Busq" Content="Nueva Busqueda" Width="190" Height="40" Margin="200,200,5,-150"  FontSize="25" Click="Busq_Click" Style="{StaticResource Btn}"/>
        <Button x:Name="opi" Content="Guardar" Width="190" Height="40"  Margin="-200,200,5,-150"  FontSize="25" Click="opi_Click" Style="{StaticResource Btn}"/>

        <Image x:Name="Pintura"  Width="150" Height="150" Margin="-60,60,200,-20" MouseEnter="Pintura_MouseEnter" MouseLeave="Pintura_MouseLeave" />



    </Grid>
</Page>
